{
  "name": "ux-minder-scan-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "NODE_ENV=development tsx src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
